
@book{lee_introduction_2012,
	address = {New York},
	edition = {2},
	title = {Introduction to {Smooth} {Manifolds}},
	isbn = {978-1-4419-9981-8},
	publisher = {Springer-Verlag New York},
	author = {Lee, John},
	year = {2012},
	note = {Pages: XVI, 708},
	file = {[Graduate Texts in Mathematics 218] John M. Lee (auth.) - Introduction to Smooth Manifolds (2012, Springer-Verlag New York).pdf:/home/alexander/Zotero/storage/C9G76JKW/[Graduate Texts in Mathematics 218] John M. Lee (auth.) - Introduction to Smooth Manifolds (2012, Springer-Verlag New York).pdf:application/pdf},
}

@book{boccara_modeling_2010,
	address = {New York},
	edition = {2},
	series = {Graduate {Texts} in {Physics}},
	title = {Modeling {Complex} {Systems}},
	isbn = {978-1-4419-6561-5},
	url = {https://www.springer.com/gp/book/9781441965615},
	abstract = {Modeling Complex Systems, 2nd Edition, explores the process of modeling complex systems, providing examples from such diverse fields as ecology, epidemiology, sociology, seismology, and economics. It illustrates how models of complex systems are built and provides indispensable mathematical tools for studying their dynamics. This vital introductory text is useful for advanced undergraduate students in various scientific disciplines, and serves as an important reference book for graduate students and young researchers. This enhanced second edition includes: . -recent research results and bibliographic references -extra footnotes which provide biographical information on cited scientists who have made significant contributions to the field -new and improved worked-out examples to aid a student’s comprehension of the content -exercises to challenge the reader and complement the material Nino Boccara is also the author of Essentials of Mathematica: With Applications to Mathematics and Physics (Springer, 2007).},
	language = {en},
	urldate = {2020-07-18},
	publisher = {Springer-Verlag},
	author = {Boccara, Nino},
	year = {2010},
	doi = {10.1007/978-1-4419-6562-2},
	keywords = {complex systems, mathematical modeling, modeling},
	file = {Snapshot:/home/alexander/Zotero/storage/7DMAWLRW/9781441965615.html:text/html},
}

@book{basu_algorithms_2010,
	address = {Berlin Heidelberg},
	edition = {Softcover reprint of hardcover 2nd ed. 2006 edition},
	title = {Algorithms in {Real} {Algebraic} {Geometry}},
	isbn = {978-3-642-06964-2},
	language = {English},
	publisher = {Springer},
	author = {Basu, Saugata and Pollack, Richard and Coste-Roy, Marie-Françoise},
	month = nov,
	year = {2010},
	file = {Basu et al. - 2010 - Algorithms in Real Algebraic Geometry.pdf:/home/alexander/Zotero/storage/L2TZIXTI/Basu et al. - 2010 - Algorithms in Real Algebraic Geometry.pdf:application/pdf},
}

@article{van_der_schaft_equivalence_2004,
	title = {Equivalence of dynamical systems by bisimulation},
	volume = {49},
	issn = {1558-2523},
	doi = {10.1109/TAC.2004.838497},
	abstract = {A general notion of bisimulation is defined for linear input-state-output systems, using analogies with the theory of concurrent processes. A characterization of bisimulation and an algorithm for computing the maximal bisimulation relation is derived using geometric control theory. Bisimulation is shown to be a notion which unifies the concepts of state-space equivalence and state-space reduction, and which allows to study equivalence of systems with nonminimal state-space dimension. The notion of bisimulation is especially powerful for "nondeterministic" dynamical systems, and leads in this case to a notion of equivalence which is finer than equality of external behavior. For abstractions of systems it is shown how the results specialize to previously obtained results by other authors. Extensions of the main results to the nonlinear case are provided.},
	number = {12},
	journal = {IEEE Transactions on Automatic Control},
	author = {van der Schaft, A.J.},
	month = dec,
	year = {2004},
	note = {Conference Name: IEEE Transactions on Automatic Control},
	keywords = {Abstraction, bisimulation, Computer science, Control systems, Control theory, controlled invariance, Distributed computing, Explosions, Input variables, Instruments, maximal bisimulation relation, nondeterministic systems, Nonlinear control systems, nonlinear systems, Nonlinear systems, nonminimal systems, state–space equivalence, Switches},
	pages = {2160--2172},
	file = {IEEE Xplore Abstract Record:/home/alexander/Zotero/storage/I6SQ77CT/1369393.html:text/html;Full Text:/home/alexander/Zotero/storage/UXTZY6DE/van der Schaft - 2004 - Equivalence of dynamical systems by bisimulation.pdf:application/pdf},
}

@article{hartmann_optimal_2014,
	title = {Optimal control of multiscale systems using reduced-order models},
	volume = {1},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	url = {https://www.aimsciences.org/article/doi/10.3934/jcd.2014.1.279},
	doi = {10.3934/jcd.2014.1.279},
	abstract = {We study optimal control of diffusions with slow and fast variables and address a question
raised by practitioners: is it possible to first eliminate the fast variables before solving the
optimal control problem and then use the optimal control computed from the reduced-order model to
control the original, high-dimensional system? The strategy ``first reduce, then optimize''---rather than ``first
optimize, then reduce''---is motivated by the fact that solving optimal control problems for high-dimensional
multiscale systems is numerically challenging and often computationally prohibitive. We state sufficient and necessary
conditions, under which the ``first reduce, then control'' strategy can be employed and discuss when it
should be avoided. We further give numerical examples that illustrate the ``first reduce, then optmize'' approach and discuss
possible pitfalls.},
	language = {en},
	number = {2},
	urldate = {2021-11-08},
	journal = {Journal of Computational Dynamics},
	author = {Hartmann, Carsten and Latorre, Juan C. and Zhang, Wei and Pavliotis, Grigorios A.},
	year = {2014},
	pages = {279},
	file = {Snapshot:/home/alexander/Zotero/storage/VEJDRG4J/jcd.2014.1.html:text/html;Full Text PDF:/home/alexander/Zotero/storage/UYQS5Z9R/Hartmann et al. - 2014 - Optimal control of multiscale systems using reduce.pdf:application/pdf},
}

@article{bemporad_explicit_2002,
	title = {The explicit linear quadratic regulator for constrained systems},
	volume = {38},
	issn = {0005-1098},
	url = {https://www.sciencedirect.com/science/article/pii/S0005109801001741},
	doi = {10.1016/S0005-1098(01)00174-1},
	abstract = {For discrete-time linear time invariant systems with constraints on inputs and states, we develop an algorithm to determine explicitly, the state feedback control law which minimizes a quadratic performance criterion. We show that the control law is piece-wise linear and continuous for both the finite horizon problem (model predictive control) and the usual infinite time measure (constrained linear quadratic regulation). Thus, the on-line control computation reduces to the simple evaluation of an explicitly defined piecewise linear function. By computing the inherent underlying controller structure, we also solve the equivalent of the Hamilton–Jacobi–Bellman equation for discrete-time linear constrained systems. Control based on on-line optimization has long been recognized as a superior alternative for constrained systems. The technique proposed in this paper is attractive for a wide range of practical problems where the computational complexity of on-line optimization is prohibitive. It also provides an insight into the structure underlying optimization-based controllers.},
	language = {en},
	number = {1},
	urldate = {2021-12-01},
	journal = {Automatica},
	author = {Bemporad, Alberto and Morari, Manfred and Dua, Vivek and Pistikopoulos, Efstratios N.},
	month = jan,
	year = {2002},
	keywords = {Constraints, Linear quadratic regulators, Piecewise linear controllers, Predictive control},
	pages = {3--20},
	file = {ScienceDirect Snapshot:/home/alexander/Zotero/storage/A654TKZ2/S0005109801001741.html:text/html},
}

@book{cardelli_guaranteed_2018,
	title = {Guaranteed {Error} {Bounds} on {Approximate} {Model} {Abstractions} through {Reachability} {Analysis}},
	abstract = {It is well known that exact notions of model abstraction and reduction for dynamical systems may not be robust enough in practice because they are highly sensitive to the specific choice of parameters. In this paper we consider this problem for nonlinear ordinary differential equations (ODEs) with polynomial derivatives. We introduce approximate differential equivalence as a more permissive variant of a recently developed exact counterpart, allowing ODE variables to be related even when they are governed by nearby derivatives. We develop algorithms to (i) compute the largest approximate differential equivalence; (ii) construct an approximate quotient model from the original one via an appropriate parameter perturbation; and (iii) provide a formal certificate on the quality of the approximation as an error bound, computed as an over-approximation of the reachable set of the perturbed model. Finally, we apply approximate differential equivalences to study the effect of parametric tolerances in models of symmetric electric circuits.},
	author = {Cardelli, Luca and Tribastone, Mirco and Tschaikowski, Max and Vandin, Andrea},
	month = jul,
	year = {2018},
	file = {Full Text PDF:/home/alexander/Zotero/storage/3XW67JTT/Cardelli et al. - 2018 - Guaranteed Error Bounds on Approximate Model Abstr.pdf:application/pdf},
}

@phdthesis{ryll_optimal_2017,
	address = {Berlin},
	title = {Optimal control of patterns in some reaction-diffusion-systems},
	language = {en},
	school = {Technischen Universität Berlin},
	author = {Ryll, Christopher},
	year = {2017},
	file = {Ryll - Optimal control of patterns in some reaction-diffu.pdf:/home/alexander/Zotero/storage/I5V55WB9/Ryll - Optimal control of patterns in some reaction-diffu.pdf:application/pdf},
}

@inproceedings{chen_neural_2018,
	title = {Neural {Ordinary} {Differential} {Equations}},
	abstract = {This work shows how to scalably backpropagate through any ODE solver, without access to its internal operations, which allows end-to-end training of ODEs within larger models. We introduce a new family of deep neural network models. Instead of specifying a discrete sequence of hidden layers, we parameterize the derivative of the hidden state using a neural network. The output of the network is computed using a black-box differential equation solver. These continuous-depth models have constant memory cost, adapt their evaluation strategy to each input, and can explicitly trade numerical precision for speed. We demonstrate these properties in continuous-depth residual networks and continuous-time latent variable models. We also construct continuous normalizing flows, a generative model that can train by maximum likelihood, without partitioning or ordering the data dimensions. For training, we show how to scalably backpropagate through any ODE solver, without access to its internal operations. This allows end-to-end training of ODEs within larger models.},
	booktitle = {{NeurIPS}},
	author = {Chen, T. and Rubanova, Yulia and Bettencourt, J. and Duvenaud, D.},
	year = {2018},
	file = {Full Text PDF:/home/alexander/Zotero/storage/A7HQWHBM/Chen et al. - 2018 - Neural Ordinary Differential Equations.pdf:application/pdf},
}

@article{segel_quasi-steady-state_1989,
	title = {The {Quasi}-{Steady}-{State} {Assumption}: {A} {Case} {Study} in {Perturbation}},
	volume = {31},
	issn = {0036-1445},
	shorttitle = {The {Quasi}-{Steady}-{State} {Assumption}},
	url = {https://www.jstor.org/stable/2031405},
	abstract = {The quasi-steady-state assumption (QSSA) of biochemistry is studied as an approximation that is important in itself and also that exemplifies an approach to ODE systems with an initial fast transient. Simple estimates of the two relevant time scales of the underlying problem are made. These estimates lead to a dimensionless formulation containing a different small parameter from that which is customary. Earlier results on the QSSA are surveyed in the context of the new nondimensionalization. It is shown that more comprehensive and simpler error estimates can now be made. Some general methodological hints are drawn from this example.},
	number = {3},
	urldate = {2021-11-30},
	journal = {SIAM Review},
	author = {Segel, Lee A. and Slemrod, Marshall},
	year = {1989},
	note = {Publisher: Society for Industrial and Applied Mathematics},
	pages = {446--477},
}

@article{okino_simplification_1998,
	title = {Simplification of {Mathematical} {Models} of {Chemical} {Reaction} {Systems}},
	volume = {98},
	issn = {0009-2665},
	url = {https://doi.org/10.1021/cr950223l},
	doi = {10.1021/cr950223l},
	number = {2},
	urldate = {2021-11-30},
	journal = {Chemical Reviews},
	author = {Okino, Miles S. and Mavrovouniotis, Michael L.},
	month = apr,
	year = {1998},
	note = {Publisher: American Chemical Society},
	pages = {391--408},
}

@book{antoulas_approximation_2005,
	series = {Advances in {Design} and {Control}},
	title = {Approximation of {Large}-{Scale} {Dynamical} {Systems}},
	isbn = {978-0-89871-529-3},
	url = {https://epubs.siam.org/doi/book/10.1137/1.9780898718713},
	abstract = {In today's technological world, physical and artificial processes are mainly described by mathematical models, which can be used for simulation or control. These processes are dynamical systems, as their future behavior depends on their past evolution. The weather and very large scale integration (VLSI) circuits are examples, the former physical and the latter artificial. In simulation (control) one seeks to predict (modify) the system behavior; however, simulation of the full model is often not feasible, necessitating simplification of it. Due to limited computational, accuracy, and storage capabilities, system approximation—the development of simplified models that capture the main features of the original dynamical systems—evolved. Simplified models are used in place of original complex models and result in simulation (control) with reduced computational complexity. This book deals with what may be called the curse of complexity, by addressing the approximation of dynamical systems described by a finite set of differential or difference equations together with a finite set of algebraic equations. Our goal is to present approximation methods related to the singular value decomposition (SVD), to Krylov or moment matching methods, and to combinations thereof, referred to as SVD-Krylov methods. Part I addresses the above in more detail. Part II is devoted to a review of the necessary mathematical and system theoretic prerequisites. In particular, norms of vectors and (finite) matrices are introduced in Chapter 3, together with a detailed discussion of the SVD of matrices. The approximation problem in the induced 2-norm and its solution given by the Schmidt—Eckart—Young—Mirsky theorem are tackled next. This result is generalized to linear dynamical systems in Chapter 8, which covers Hankel-norm approximation. Elements of numerical linear algebra are also presented in Chapter 3. Chapter 4 presents some basic concepts from linear system theory. Its first section discusses the external description of linear systems in terms of convolution integrals or convolution sums. The section following treats the internal description of linear systems. This is a representation in terms of first-order ordinary differential or difference equations, depending on whether we are dealing with continuous- or discrete-time systems. The associated structural concepts of reachability and observability are analyzed. Gramians, which are important tools for system approximation, are introduced in this chapter and their properties are explored. The last section of Chapter 4 is concerned with the relationship between internal and external descriptions, which is known as the realization problem. Finally, aspects of the more general problem of rational interpolation are displayed.},
	urldate = {2021-11-30},
	publisher = {Society for Industrial and Applied Mathematics},
	author = {Antoulas, Athanasios C.},
	month = jan,
	year = {2005},
	doi = {10.1137/1.9780898718713},
	keywords = {computation, Dynamical systems, large-scale systems, numerical linear algebra, system theory},
}

@book{sipser_introduction_2012,
	address = {Boston, MA},
	edition = {3rd edition},
	title = {Introduction to the {Theory} of {Computation}},
	isbn = {978-1-133-18779-0},
	language = {English},
	publisher = {Cengage Learning},
	author = {Sipser, Michael},
	month = jun,
	year = {2012},
}

@book{cormen_introduction_2009,
	address = {Cambridge, Mass},
	edition = {3rd edition},
	title = {Introduction to {Algorithms}, 3rd {Edition}},
	isbn = {978-0-262-03384-8},
	language = {English},
	publisher = {MIT Press},
	author = {Cormen, Thomas H.},
	month = sep,
	year = {2009},
}

@book{aceto_reactive_2007,
	address = {New-York},
	title = {Reactive {Systems}: {Modelling}, {Specification} and {Verification}},
	isbn = {978-1-107-41068-8},
	shorttitle = {Reactive {Systems}},
	language = {English},
	publisher = {Cambridge University Press},
	author = {Aceto, Luca and Ingólfsdóttir, Anna and Larsen, Kim Guldstrand and Srba, Jiri},
	month = aug,
	year = {2007},
}

@book{huth_logic_2004,
	address = {Cambridge U.K. ; New York},
	edition = {2nd edition},
	title = {Logic in {Computer} {Science}: {Modelling} and {Reasoning} about {Systems}},
	isbn = {978-0-521-54310-1},
	shorttitle = {Logic in {Computer} {Science}},
	language = {English},
	publisher = {Cambridge University Press},
	author = {Huth, Michael},
	month = aug,
	year = {2004},
}

@book{kincaid_numerical_2002,
	address = {Providence, R.I},
	edition = {3rd Revised edition},
	title = {Numerical {Analysis}: {Mathematics} of {Scientific} {Computing}},
	isbn = {978-0-8218-4788-6},
	shorttitle = {Numerical {Analysis}},
	language = {English},
	publisher = {American Mathematical Society},
	author = {Kincaid, David and Cheney, Ward},
	month = jan,
	year = {2002},
}

@book{katok_introduction_1995,
	address = {Cambridge},
	series = {Encyclopedia of {Mathematics} and its {Applications}},
	title = {Introduction to the {Modern} {Theory} of {Dynamical} {Systems}},
	isbn = {978-0-521-34187-5},
	url = {https://www.cambridge.org/core/books/introduction-to-the-modern-theory-of-dynamical-systems/2D6CF65297378C2704A4A56D0F77B503},
	abstract = {This book provided the first self-contained comprehensive exposition of the theory of dynamical systems as a core mathematical discipline closely intertwined with most of the main areas of mathematics. The authors introduce and rigorously develop the theory while providing researchers interested in applications with fundamental tools and paradigms. The book begins with a discussion of several elementary but fundamental examples. These are used to formulate a program for the general study of asymptotic properties and to introduce the principal theoretical concepts and methods.  The main theme of the second part of the book is the interplay between local analysis near individual  orbits and the global complexity of the orbit structure. The third and fourth parts develop the theories of  low-dimensional dynamical systems and hyperbolic dynamical systems in depth. Over 400 systematic exercises are included in the text. The book is aimed at students and researchers in mathematics at all levels from advanced undergraduate up.},
	urldate = {2021-11-29},
	publisher = {Cambridge University Press},
	author = {Katok, Anatole and Hasselblatt, Boris},
	year = {1995},
	doi = {10.1017/CBO9780511809187},
	file = {Snapshot:/home/alexander/Zotero/storage/GX3G9LPX/2D6CF65297378C2704A4A56D0F77B503.html:text/html},
}

@phdthesis{daraghmeh_model_2016,
	address = {Berlin},
	title = {Model order reduction of linear control systems: comparison of balance truncation and singular perturbation approximation with application to optimal control},
	abstract = {In this thesis we have studied balanced model reduction techniques for linear con-
trol systems, specifically balanced truncation and singular perturbation approxi-
mation. A special feature of these methods, as compared to closely related rational
approximation techniques for linear systems, is that they allow for an a priori L2
and (frequency domain) H∞ bounds of the approximation error. These methods
have been successfully applied for system with homogeneous initial conditions but
only little attention has been paid to systems with inhomogeneous initial condi-
tions or feedback systems.
For open-loop control proplems, we have derived an L2 error bound for bal-
anced truncation and singular perturbation approximation for system with non-
homogeneous initial condition, extending research work by Antoulas etal. The
theoretical results have been validated numerically with extensive comparison be-
tween different systems and balanced truncation and singular perturbation model
reduction.
For closed-loop, one of the most important methods in control problems called
linear quadratic regulator (LQR) has been introduced. This is used to find an
optimal control that minimizes the quadratic cost function. In order to do that
we have used formal asymptotics for the Pontryagin maximum principle (PMP)
and the underlying algebraic Riccati equation. The outcome of this section are
case description under which balanced truncation and the singular perturbation
approximation give good closed-loop performance. The formal calculations are
validated by numerical experiments, illustrating that the reduced-order can be
used to approximate the optimal control of the original system.
Finally, we studied two different test cases to demonstrate the validity of the the-
oritical results},
	school = {Freie Unibersität Berlin},
	author = {Daraghmeh, Adnan Farhan Sulaiman},
	year = {2016},
	file = {Daraghmeh - DISSERTATION Zur Erlangung des Grades eines Doktor.pdf:/home/alexander/Zotero/storage/AD3FSV36/Daraghmeh - DISSERTATION Zur Erlangung des Grades eines Doktor.pdf:application/pdf},
}

@article{karcher_certified_2014,
	title = {A certified reduced basis method for parametrized elliptic optimal control problems},
	volume = {20},
	url = {http://www.numdam.org/item/COCV_2014__20_2_416_0/},
	doi = {10.1051/cocv/2013069},
	language = {fr},
	number = {2},
	urldate = {2021-11-22},
	journal = {ESAIM: Control, Optimisation and Calculus of Variations},
	author = {Kärcher, Mark and Grepl, Martin A.},
	year = {2014},
	pages = {416--441},
	file = {Snapshot:/home/alexander/Zotero/storage/7SEWZ9JZ/COCV_2014__20_2_416_0.html:text/html;Full Text PDF:/home/alexander/Zotero/storage/GV2QI2X2/Kärcher and Grepl - 2014 - A certified reduced basis method for parametrized .pdf:application/pdf},
}

@article{nelsen_reduced_2018,
	title = {Reduced order framework for optimal control of nonlinear partial differential equations: {ROM}-based optimal flow control},
	copyright = {Copyright is held by the author who has granted the Oklahoma State University Library the non-exclusive right to share this material in its institutional repository. Contact Digital Library Services at lib-dls@okstate.edu or 405-744-9161 for the permission policy on the use, reproduction or distribution of this material.},
	shorttitle = {Reduced order framework for optimal control of nonlinear partial differential equations},
	url = {https://shareok.org/handle/11244/302121},
	abstract = {A variety of partial differential equations (PDE) can govern the spatial and time evolution of fluid flows; however, direct numerical simulation (DNS) of the Euler or Navier-Stokes equation or other traditional computational fluid dynamics (CFD) models can be computationally expensive and intractable. An alternative is to use model order reduction techniques, e.g., reduced order models (ROM) via proper orthogonal decomposition (POD) or dynamic mode decomposition (DMD), to reduce the dimensionality of these nonlinear dynamical systems while still retaining the essential physics. The objective of this work is to design a reduced order numerical framework for effective simulation and control of complex flow phenomena. To build our computational method with this philosophy, we first simulate the 1D Burgers' equation ut + uux ? ?uxx = f(x, t), a well-known PDE modeling nonlinear advection-diffusion flow physics and shock waves, as a full order high resolution benchmark. We then apply canonical reduction approaches incorporating Fourier and POD modes with a Galerkin projection to approximate the solution to the posed initial boundary value problem. The control objective is simple: we seek the optimal (pointwise) input into the system that forces the spatial evolution of the PDE solution to converge to a preselected target state uT(x) at some final time T {\textgreater} 0. To implement an iterative control loop, we parametrize the unknown control function as a truncated Fourier series defined via a set of finite parameters. The performance of the POD ROM is compared to that of the Fourier ROM and full order model for six numerical experiments.},
	language = {en\_US},
	urldate = {2021-11-22},
	author = {Nelsen, Nicholas H.},
	month = may,
	year = {2018},
	note = {Accepted: 2018-11-21T21:25:00Z},
	file = {Snapshot:/home/alexander/Zotero/storage/UCY4THLB/302121.html:text/html;Full Text PDF:/home/alexander/Zotero/storage/EC87QHMG/Nelsen - 2018 - Reduced order framework for optimal control of non.pdf:application/pdf},
}

@article{martinez_reduction_2004,
	title = {Reduction in optimal control theory},
	volume = {53},
	issn = {0034-4877},
	url = {https://www.sciencedirect.com/science/article/pii/S0034487704900055},
	doi = {10.1016/S0034-4877(04)90005-5},
	abstract = {A geometric setting for the Pontryagin maximum principle in optimal control theory is provided. The equations for critical trajectories are given in terms of a symplectic equation. These equations are generalized to the framework of Lie algebroids, giving thus a way to study reduction by symmetry groups of the maximum principle.},
	language = {en},
	number = {1},
	urldate = {2021-11-22},
	journal = {Reports on Mathematical Physics},
	author = {Martínez, Eduardo},
	month = feb,
	year = {2004},
	keywords = {Lie algebroids, Optimal control, symmetry and reduction},
	pages = {79--90},
	file = {Martínez - 2004 - Reduction in optimal control theory.pdf:/home/alexander/Zotero/storage/T5WH7FJC/Martínez - 2004 - Reduction in optimal control theory.pdf:application/pdf;ScienceDirect Snapshot:/home/alexander/Zotero/storage/IEMZMR82/S0034487704900055.html:text/html},
}

@article{ito_reduced-order_2008,
	title = {Reduced-{Order} {Optimal} {Control} {Based} on {Approximate} {Inertial} {Manifolds} for {Nonlinear} {Dynamical} {Systems}},
	volume = {46},
	doi = {10.1137/060666421},
	abstract = {A reduced-order method for optimal control problems in infinite dimensions based on approximate inertial manifolds is developed. Convergence of the cost, optimal controls, and optimal states of the finite dimensional, reduced-order, optimal control problems to the original optimal control problem is analyzed. Special attention is given to the particular case when the dynamics are described by the Navier-Stokes equations in dimension two.},
	journal = {SIAM J. Numerical Analysis},
	author = {Ito, Kazufumi and Kunisch, Karl},
	month = jan,
	year = {2008},
	pages = {2867--2891},
	file = {Full Text PDF:/home/alexander/Zotero/storage/XDM6WXLK/Ito and Kunisch - 2008 - Reduced-Order Optimal Control Based on Approximate.pdf:application/pdf},
}

@article{ito_reduced-order_2008-1,
	title = {Reduced-{Order} {Optimal} {Control} {Based} on {Approximate} {Inertial} {Manifolds} for {Nonlinear} {Dynamical} {Systems}},
	volume = {46},
	issn = {0036-1429},
	url = {https://epubs.siam.org/doi/abs/10.1137/060666421},
	doi = {10.1137/060666421},
	abstract = {A reduced-order method for optimal control problems in infinite dimensions based on approximate inertial manifolds is developed. Convergence of the cost, optimal controls, and optimal states of the finite dimensional, reduced-order, optimal control problems to the original optimal control problem is analyzed. Special attention is given to the particular case when the dynamics are described by the Navier–Stokes equations in dimension two.},
	number = {6},
	urldate = {2021-11-22},
	journal = {SIAM Journal on Numerical Analysis},
	author = {Ito, Kazufumi and Kunisch, Karl},
	month = jan,
	year = {2008},
	note = {Publisher: Society for Industrial and Applied Mathematics},
	keywords = {49N35, 93B11, 93B52, approximate inertial manifold, decomposition of state space, infinite dimensional system, nonlinear Galerkin, reduced-order methods},
	pages = {2867--2891},
	file = {Submitted Version:/home/alexander/Zotero/storage/7U7Z39CX/Ito and Kunisch - 2008 - Reduced-Order Optimal Control Based on Approximate.pdf:application/pdf},
}

@article{petersson_nonlinear_2013,
	title = {A {Nonlinear} {Optimization} {Approach} to {H2}-{Optimal} {Modeling} and {Control}},
	url = {http://urn.kb.se/resolve?urn=urn:nbn:se:liu:diva-93324},
	abstract = {Mathematical models of physical systems are pervasive in engineering. These models can be used to analyze properties of the system, to simulate the system, or synthesize controllers. However, many  ...},
	language = {eng},
	urldate = {2021-11-22},
	author = {Petersson, Daniel},
	year = {2013},
	note = {Publisher: Linköping University Electronic Press},
	file = {Snapshot:/home/alexander/Zotero/storage/IEPJC2PA/record.html:text/html;Full Text PDF:/home/alexander/Zotero/storage/HCS69GNT/Petersson - 2013 - A Nonlinear Optimization Approach to H2-Optimal Mo.pdf:application/pdf},
}

@phdthesis{zhang_data-driven_2019,
	type = {Thesis},
	title = {Data-{Driven} {Model} {Reduction} for {Optimal} {Control} of {Large}-scale {Dynamical} {Systems}},
	url = {https://scholarship.rice.edu/handle/1911/105343},
	abstract = {In the thesis, we investigate data-driven model reduction for optimal control of large-scale dynamical systems. Optimal control problems play an important role in many engineering applications. However, computational cost is the bottleneck for obtaining optimal control of large-scale dynamic systems. Model reduction which approximates the large-scale complex model accurately by a smaller reduced order model can largely reduce the computation cost. In the thesis, a new model reduction approach, the Loewner Framework, is investigated for generating reduced order models for linear-quadratic optimal control problems. The Loewner Framework is a data-driven model reduction method which can construct the reduced order models from measurements directly. The property gives Loewner framework more flexibility compared with other model-driven methods. Besides, the Loewner framework is an interpolation-based method that requires much less computation cost than SVD-based model reduction methods for large-scale dynamical systems. In this thesis, the iterative error system approximation approach which has an aposteriori error bound is developed for the model reduction of optimal control problems. On several optimal control problems involving CD player, damped Euler-Bernoulli beam and water pollution problem, Loewner framework shows unique performance compared with other methods like balanced truncation and rational Krylov method.},
	language = {eng},
	urldate = {2021-11-22},
	school = {Rice University},
	author = {Zhang, Qiang},
	month = apr,
	year = {2019},
	note = {Accepted: 2019-05-16T16:47:11Z},
	file = {Snapshot:/home/alexander/Zotero/storage/Y65PWJDB/105343.html:text/html;Full Text PDF:/home/alexander/Zotero/storage/6XBEKD4N/Zhang - 2019 - Data-Driven Model Reduction for Optimal Control of.pdf:application/pdf},
}

@article{lorenzetti_linear_2020,
	title = {Linear {Reduced} {Order} {Model} {Predictive} {Control}},
	url = {http://arxiv.org/abs/2012.03384},
	abstract = {Model predictive controllers leverage system dynamics models to solve constrained optimal control problems. However, computational requirements for real-time control have limited their use to systems with low-dimensional models. Nevertheless many systems naturally produce high-dimensional models, such as those modeled by partial differential equations that when discretized can result in models with thousands to millions of dimensions. In such cases the use of reduced order models (ROMs) can significantly reduce computational requirements, but model approximation error must be considered to guarantee controller performance. In this work a reduced order model predictive control (ROMPC) scheme is proposed to solve robust, output feedback, constrained optimal control problems for high-dimensional linear systems. Computational efficiency is obtained by leveraging ROMs obtained via projection-based techniques, and guarantees on robust constraint satisfaction and stability are provided. Performance of the approach is demonstrated in simulation for several examples, including an aircraft control problem leveraging an inviscid computational fluid dynamics model with dimension 998,930.},
	urldate = {2021-11-08},
	journal = {arXiv:2012.03384 [cs, eess]},
	author = {Lorenzetti, Joseph and McClellan, Andrew and Farhat, Charbel and Pavone, Marco},
	month = dec,
	year = {2020},
	note = {arXiv: 2012.03384},
	keywords = {Electrical Engineering and Systems Science - Systems and Control},
	annote = {Comment: This work has been submitted to the IEEE Transactions on Automatic Control for possible publication. Copyright may be transferred without notice, after which this version may no longer be accessible},
	file = {arXiv.org Snapshot:/home/alexander/Zotero/storage/HL5JHPJI/2012.html:text/html;arXiv Fulltext PDF:/home/alexander/Zotero/storage/8Y9CW57F/Lorenzetti et al. - 2020 - Linear Reduced Order Model Predictive Control.pdf:application/pdf},
}

@article{lohning_model_2014,
	title = {Model predictive control using reduced order models: {Guaranteed} stability for constrained linear systems},
	volume = {24},
	issn = {0959-1524},
	shorttitle = {Model predictive control using reduced order models},
	url = {https://www.sciencedirect.com/science/article/pii/S095915241400211X},
	doi = {10.1016/j.jprocont.2014.07.006},
	abstract = {The problem of controlling a high-dimensional linear system subject to hard input and state constraints using model predictive control is considered. Applying model predictive control to high-dimensional systems typically leads to a prohibitive computational complexity. Therefore, reduced order models are employed in many applications. This introduces an approximation error which may deteriorate the closed loop behavior and may even lead to instability. We propose a novel model predictive control scheme using a reduced order model for prediction in combination with an error bounding system. We employ the explicit time and input dependent bound on the model order reduction error to achieve design conditions for constraint fulfillment, recursive feasibility and asymptotic stability for the closed loop of the model predictive controller when applied to the high-dimensional system. Moreover, for a special choice of design parameters, we establish local optimality of the proposed model predictive control scheme. The proposed MPC approach is assessed via examples demonstrating that a good trade-off between computational efficiency and conservatism can be achieved while guaranteeing constraint satisfaction and asymptotic stability.},
	language = {en},
	number = {11},
	urldate = {2021-11-08},
	journal = {Journal of Process Control},
	author = {Löhning, Martin and Reble, Marcus and Hasenauer, Jan and Yu, Shuyou and Allgöwer, Frank},
	month = nov,
	year = {2014},
	keywords = {Large-scale linear system, Model order reduction, Model predictive control, Reduction error bound, Stability},
	pages = {1647--1659},
	file = {ScienceDirect Snapshot:/home/alexander/Zotero/storage/D486J6AQ/S095915241400211X.html:text/html},
}

@article{nizhni_novgorod_state_university_regularized_2016,
	title = {The regularized iterative {Pontryagin} maximum principle in optimal control. {I}. {Optimization} of a lumped system},
	volume = {26},
	issn = {19949197, 20765959},
	url = {http://mi.mathnet.ru/eng/vuu554},
	doi = {10.20537/vm160403},
	number = {4},
	urldate = {2021-11-08},
	journal = {Vestnik Udmurtskogo Universiteta. Matematika. Mekhanika. Komp'yuternye Nauki},
	author = {{Nizhni Novgorod State University} and Kuterin, F.A. and Sumin, M.I. and {Nizhni Novgorod State University}},
	month = dec,
	year = {2016},
	pages = {474--489},
	file = {Nizhni Novgorod State University et al. - 2016 - The regularized iterative Pontryagin maximum princ.pdf:/home/alexander/Zotero/storage/4DKY75BB/Nizhni Novgorod State University et al. - 2016 - The regularized iterative Pontryagin maximum princ.pdf:application/pdf},
}

@article{blaber_optimal_2020,
	title = {Optimal control of protein copy number},
	volume = {101},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.101.022118},
	doi = {10.1103/PhysRevE.101.022118},
	abstract = {Cell-cell communication is often achieved by secreted signaling molecules that bind membrane-bound receptors. A common class of such receptors are G-protein coupled receptors, where extracellular binding induces changes on the membrane affinity near the receptor for certain cytosolic proteins, effectively altering their chemical potential. We analyze the minimum-dissipation schedules for dynamically changing chemical potential to induce steady-state changes in protein copy-number distributions, and illustrate with analytic solutions for linear chemical reaction networks. Protocols that change chemical potential on biologically relevant timescales are experimentally accessible using optogenetic manipulations, and our framework provides nontrivial predictions about functional dynamical cell-cell interactions.},
	number = {2},
	urldate = {2021-11-08},
	journal = {Physical Review E},
	author = {Blaber, Steven and Sivak, David A.},
	month = feb,
	year = {2020},
	note = {Publisher: American Physical Society},
	pages = {022118},
	file = {APS Snapshot:/home/alexander/Zotero/storage/J23QJJA3/PhysRevE.101.html:text/html;Submitted Version:/home/alexander/Zotero/storage/YGR8AZVM/Blaber and Sivak - 2020 - Optimal control of protein copy number.pdf:application/pdf},
}

@article{schweiger_synthesis_1999,
	series = {European {Symposium} on {Computer} {Aided} {Process} {Engineering}},
	title = {Synthesis of optimal chemical reactor networks},
	volume = {23},
	issn = {0098-1354},
	url = {https://www.sciencedirect.com/science/article/pii/S0098135499800131},
	doi = {10.1016/S0098-1354(99)80013-1},
	abstract = {The synthesis of optimal reactor networks using a superstructure based approach is considered. The fundamental units in the superstructure are the continuous stirred tank reactor (CSTR) and a cross flow reactor (CFR). The mathematical modeling leads to an optimal control formulation which is solved using a control parameterization technique. The approach is applicable to general reaction mechanisms and is applied to a complex nonisothermal reaction problem.},
	language = {en},
	urldate = {2021-11-08},
	journal = {Computers \& Chemical Engineering},
	author = {Schweiger, C. A. and Floudas, C. A.},
	month = jun,
	year = {1999},
	pages = {S47--S50},
	file = {ScienceDirect Snapshot:/home/alexander/Zotero/storage/W2QFVQYK/S0098135499800131.html:text/html},
}

@article{bakir_geometric_2019,
	title = {Geometric optimal control techniques to optimize the production of chemical reactors using temperature control},
	volume = {48},
	issn = {13675788},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1367578819300999},
	doi = {10.1016/j.arcontrol.2019.09.005},
	abstract = {The dynamics of mass reaction kinetics chemical systems is modeled by the Feinberg-HornJackson graph and under the ”zero deﬁciency assumption”, the behavior of the solutions is well known and splits into two cases: if the system is not weakly reversible there exists no equilibrium, nor periodic solution and if the network is weakly reversible in each stoichiometric subspace there exists only one equilibrium point and this point is asymptotically stable. By varying the temperature, one gets a single input control system and in this article we study the problem of maximizing the production of one species during the batch time. Our aim is to present the geometric techniques and results based on the Pontryagin maximum principle to compute the closed loop optimal solution. The complexity of the problem is illustrated by using two test bed examples: a sequence of two irreversible reactions and the McKeithan scheme.},
	language = {en},
	urldate = {2021-11-08},
	journal = {Annual Reviews in Control},
	author = {Bakir, T. and Bonnard, B. and Rouot, J.},
	year = {2019},
	pages = {178--192},
	file = {Bakir et al. - 2019 - Geometric optimal control techniques to optimize t.pdf:/home/alexander/Zotero/storage/WNB3ZAMR/Bakir et al. - 2019 - Geometric optimal control techniques to optimize t.pdf:application/pdf},
}

@incollection{mohd-yusof_optimal_2008,
	title = {Optimal {Control} of {Chemical} {Processes}},
	abstract = {The time optimal control (TOC) problem is basically to determine the control action that will drive a process output from an initial state to a specified final steady state in minimum time. To apply TOC to a
process, an exact mathematical model is required to bring the process output to rest exactly at its specified final steady state. However, the process dynamics of many chemical processes are either difficult to
obtain or are described by high order nonlinear equations. Fortunately, the process dynamics of many chemical processes can be approximated by first order or second order plus dead time models.
This is the basis of the time optimal control algorithm that will be described and illustrated with examples obtained through simulation studies in this chapter. The potential of TOC algorithm for application to chemical processes is explored by illustrating the implementation on two types of chemical processes. Two classes of chemical process, continuous and batch processes are chosen.},
	author = {Mohd-Yusof, Khairiyah and Wern, Amy},
	month = jan,
	year = {2008},
	pages = {93--123},
	file = {Full Text PDF:/home/alexander/Zotero/storage/I4BEJDD5/Mohd-Yusof and Wern - 2008 - Optimal Control of Chemical Processes.pdf:application/pdf},
}

@article{monga_phase_2019,
	title = {Phase reduction and phase-based optimal control for biological systems: a tutorial},
	volume = {113},
	issn = {1432-0770},
	shorttitle = {Phase reduction and phase-based optimal control for biological systems},
	url = {https://doi.org/10.1007/s00422-018-0780-z},
	doi = {10.1007/s00422-018-0780-z},
	abstract = {A powerful technique for the analysis of nonlinear oscillators is the rigorous reduction to phase models, with a single variable describing the phase of the oscillation with respect to some reference state. An analog to phase reduction has recently been proposed for systems with a stable fixed point, and phase reduction for periodic orbits has recently been extended to take into account transverse directions and higher-order terms. This tutorial gives a unified treatment of such phase reduction techniques and illustrates their use through mathematical and biological examples. It also covers the use of phase reduction for designing control algorithms which optimally change properties of the system, such as the phase of the oscillation. The control techniques are illustrated for example neural and cardiac systems.},
	language = {en},
	number = {1},
	urldate = {2021-11-08},
	journal = {Biological Cybernetics},
	author = {Monga, Bharat and Wilson, Dan and Matchen, Tim and Moehlis, Jeff},
	month = apr,
	year = {2019},
	pages = {11--46},
	file = {Springer Full Text PDF:/home/alexander/Zotero/storage/CNFUF2HE/Monga et al. - 2019 - Phase reduction and phase-based optimal control fo.pdf:application/pdf},
}

@article{zhang_optimal_2014,
	title = {Optimal control of multiscale systems using reduced-order models},
	volume = {1},
	doi = {10.3934/jcd.2014.1.279},
	abstract = {We study optimal control of diffusions with slow and fast variables and address a question raised by practitioners: is it possible to first eliminate the fast variables before solving the optimal control problem and then use the optimal control computed from the reduced-order model to control the original, high-dimensional system? The strategy "first reduce, then optimize"--rather than "first optimize, then reduce"--is motivated by the fact that solving optimal control problems for high-dimensional multiscale systems is numerically challenging and often computationally prohibitive. We state sufficient and necessary conditions, under which the "first reduce, then control" strategy can be employed and discuss when it should be avoided. We further give numerical examples that illustrate the "first reduce, then optmize" approach and discuss possible pitfalls.},
	journal = {Journal of Computational Dynamics},
	author = {Zhang, Wei and Latorre, Juan and Pavliotis, Grigorios and Hartmann, Carsten},
	month = jun,
	year = {2014},
	file = {Full Text:/home/alexander/Zotero/storage/SL5VCXEJ/Zhang et al. - 2014 - Optimal control of multiscale systems using reduce.pdf:application/pdf},
}

@article{bryson_optimal_1996,
	title = {Optimal control-1950 to 1985},
	volume = {16},
	issn = {1941-000X},
	doi = {10.1109/37.506395},
	abstract = {Optimal control had its origins in the calculus of variations in the 17th century. The calculus of variations was developed further in the 18th century by Euler and Lagrange and in the 19th century by Legendre, Jacobi, Hamilton, and Weierstrass. In the early 20th century, Bolza and Bliss put the final touches of rigor on the subject. In 1957, Bellman gave a new view of Hamilton-Jacobi theory which he called dynamic programming, essentially a nonlinear feedback control scheme. McShane (1939) and Pontryagin (1962) extended the calculus of variations to handle control variable inequality constraints, the latter enunciating his elegant maximum principle. The truly enabling element for use of optimal control theory was the digital computer, which became available commercially in the 1950s. In the 1980s research began, and continues today, on making optimal feedback logic more robust to variations in the plant and disturbance models; one element of this research is worst-case and H-infinity control, which developed out of differential game theory.},
	number = {3},
	journal = {IEEE Control Systems Magazine},
	author = {Bryson, A.E.},
	month = jun,
	year = {1996},
	note = {Conference Name: IEEE Control Systems Magazine},
	keywords = {Optimal control, Calculus, Dynamic programming, Feedback control, Game theory, H infinity control, Jacobian matrices, Lagrangian functions, Logic, Robust control},
	pages = {26--33},
	file = {IEEE Xplore Abstract Record:/home/alexander/Zotero/storage/JMQKRN73/506395.html:text/html;IEEE Xplore Full Text PDF:/home/alexander/Zotero/storage/4D9AMKMS/Bryson - 1996 - Optimal control-1950 to 1985.pdf:application/pdf},
}

@article{la_torre_optimal_2015,
	title = {Optimal {Control}: {Theory} and {Application} to {Science}, {Engineering}, and {Social} {Sciences}},
	volume = {2015},
	issn = {1085-3375},
	shorttitle = {Optimal {Control}},
	url = {https://www.hindawi.com/journals/aaa/2015/890527/},
	doi = {10.1155/2015/890527},
	language = {en},
	urldate = {2021-11-08},
	journal = {Abstract and Applied Analysis},
	author = {La Torre, Davide and Kunze, Herb and Ruiz-Galan, Manuel and Malik, Tufail and Marsiglio, Simone},
	month = apr,
	year = {2015},
	note = {Publisher: Hindawi},
	pages = {e890527},
	file = {Snapshot:/home/alexander/Zotero/storage/VC7XVKIE/890527.html:text/html;Full Text PDF:/home/alexander/Zotero/storage/7WUXMVQ4/La Torre et al. - 2015 - Optimal Control Theory and Application to Science.pdf:application/pdf},
}

@article{bermudez_applications_2002,
	title = {Some applications of optimal control theory of distributed systems},
	volume = {8},
	url = {http://www.numdam.org/item/COCV_2002__8__195_0/},
	doi = {10.1051/cocv:2002057},
	language = {fr},
	urldate = {2021-11-08},
	journal = {ESAIM: Control, Optimisation and Calculus of Variations},
	author = {Bermudez, Alfredo},
	year = {2002},
	pages = {195--218},
	file = {Full Text PDF:/home/alexander/Zotero/storage/3BGC52Q9/Bermudez - 2002 - Some applications of optimal control theory of dis.pdf:application/pdf;Snapshot:/home/alexander/Zotero/storage/W63BR2LM/COCV_2002__8__195_0.html:text/html},
}

@article{lygeros_reachability_2004,
	title = {On reachability and minimum cost optimal control},
	volume = {40},
	url = {https://www.sciencedirect.com/science/article/abs/pii/S0005109804000263},
	urldate = {2021-10-29},
	journal = {Automatica},
	author = {Lygeros, John},
	year = {2004},
	pages = {917--927},
	file = {On reachability and minimum cost optimal control -.pdf:/home/alexander/Zotero/storage/7UXSTK3W/On reachability and minimum cost optimal control -.pdf:application/pdf;On reachability and minimum cost optimal control - ScienceDirect:/home/alexander/Zotero/storage/JYVTU7QB/S0005109804000263.html:text/html},
}

@article{tabuada_approximate_2008,
	title = {Approximate reduction of dynamic systems},
	volume = {57},
	issn = {01676911},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167691107001752},
	doi = {10.1016/j.sysconle.2007.12.005},
	abstract = {The reduction of dynamic systems has a rich history, with many important applications related to stability, control and veriﬁcation. Reduction of nonlinear systems is typically performed in an “exact” manner – as is the case with mechanical systems with symmetry – which, unfortunately, limits the type of systems to which it can be applied. The goal of this paper is to consider a more general form of reduction, termed approximate reduction, in order to extend the class of systems that can be reduced. Using notions related to incremental stability, we give conditions on when a dynamic system can be projected to a lower dimensional space while providing hard bounds on the induced errors, i.e. when it is behaviourally similar to a dynamic system on a lower dimensional space. These concepts are illustrated on a series of examples.},
	language = {en},
	number = {7},
	urldate = {2021-10-29},
	journal = {Systems \& Control Letters},
	author = {Tabuada, Paulo and Ames, Aaron D. and Julius, Agung and Pappas, George J.},
	month = jul,
	year = {2008},
	pages = {538--545},
	file = {Tabuada et al. - 2008 - Approximate reduction of dynamic systems.pdf:/home/alexander/Zotero/storage/NRKDZ3NB/Tabuada et al. - 2008 - Approximate reduction of dynamic systems.pdf:application/pdf},
}

@article{iwasa_aggregation_1987,
	title = {Aggregation in model ecosystems. {I}. {Perfect} aggregation},
	volume = {37},
	issn = {0304-3800},
	url = {https://www.sciencedirect.com/science/article/pii/0304380087900305},
	doi = {10.1016/0304-3800(87)90030-5},
	abstract = {Determining appropriate levels of aggregation or complexity constitutes a major problem in describing ecological systems. We give necessary and sufficient conditions for perfect aggregation in non-linear dynamical systems. This condition has a form explicitly related to that for aggregation of linear dynamics in automatic control theory and to that for aggregation of linear functions in economics. Application of the theory to several ecological examples supports the general principle of aggregating variables that functionally are either similar or complementary.},
	language = {en},
	number = {3},
	urldate = {2021-10-29},
	journal = {Ecological Modelling},
	author = {Iwasa, Yoh and Andreasen, Viggo and Levin, Simon},
	month = jul,
	year = {1987},
	pages = {287--302},
	file = {Iwasa et al. - 1987 - Aggregation in model ecosystems. I. Perfect aggreg.pdf:/home/alexander/Zotero/storage/J8SFGWXX/Iwasa et al. - 1987 - Aggregation in model ecosystems. I. Perfect aggreg.pdf:application/pdf;ScienceDirect Snapshot:/home/alexander/Zotero/storage/PH4R7XHI/0304380087900305.html:text/html},
}

@article{maidens_symmetry_2018,
	title = {Symmetry reduction for dynamic programming},
	volume = {97},
	issn = {0005-1098},
	url = {https://www.sciencedirect.com/science/article/pii/S0005109818304230},
	doi = {10.1016/j.automatica.2018.08.024},
	abstract = {We present a method of exploiting symmetries of discrete-time optimal control problems to reduce the dimensionality of dynamic programming iterations. The results are derived for systems with continuous state variables, and can be applied to systems with continuous or discrete symmetry groups. We prove that symmetries of the state update equation and stage costs induce corresponding symmetries of the optimal cost function and the optimal policies. We then provide a general framework for computing the optimal cost function based on gridding a space of lower dimension than the original state space. This method does not require algebraic manipulation of the state update equations; it only requires knowledge of the symmetries that the state update equations possess. Since the method can be performed without any knowledge of the state update map beyond being able to evaluate it and verify its symmetries, this enables the method to be applied in a wide range of application problems. We illustrate these results on two six-dimensional optimal control problems that are computationally difficult to solve by dynamic programming without symmetry reduction.},
	language = {en},
	urldate = {2021-10-29},
	journal = {Automatica},
	author = {Maidens, John and Barrau, Axel and Bonnabel, Silvère and Arcak, Murat},
	month = nov,
	year = {2018},
	keywords = {Optimal control, Dynamic programming, Invariant systems, Medical applications, Model reduction, Path planning},
	pages = {367--375},
	file = {2017-ACC-Symmetry Reduction Dynamic Programming.pdf:/home/alexander/Zotero/storage/IXRF8VY4/2017-ACC-Symmetry Reduction Dynamic Programming.pdf:application/pdf;Submitted Version:/home/alexander/Zotero/storage/9GIS568S/Maidens et al. - 2018 - Symmetry reduction for dynamic programming.pdf:application/pdf;ScienceDirect Snapshot:/home/alexander/Zotero/storage/R5ZFINRP/S0005109818304230.html:text/html},
}

@article{borovikov_order_2004,
	title = {Order {Reduction} of {Optimal} {Control} {Systems}},
	url = {http://arxiv.org/abs/math/0409111},
	abstract = {The paper presents necessary and sufficient conditions for the order reduction of optimal control systems. Exploring the corresponding Hamiltonian system allows to solve the order reduction problem in terms of dynamical systems, observability and invariant differential forms. The approach is applicable to non-degenerate optimal control systems with smooth integral cost function. The cost function is defined on the trajectories of a smooth dynamical control system with unconstrained controls and fixed boundary conditions. Such systems form a category of Lagrangian systems with morphisms defined as mappings preserving extremality of the trajectories. Order reduction is defined as a factorization in the category of Lagrangian systems.},
	urldate = {2021-10-20},
	journal = {arXiv:math/0409111},
	author = {Borovikov, Igor},
	month = sep,
	year = {2004},
	note = {arXiv: math/0409111},
	keywords = {Mathematics - Optimization and Control, 37J15 (Primary) 49J15, 70H15 (Secondary), Mathematics - Category Theory},
	annote = {Comment: 29 pages},
	file = {arXiv.org Snapshot:/home/alexander/Zotero/storage/MQETHXZH/0409111.html:text/html;arXiv Fulltext PDF:/home/alexander/Zotero/storage/4PJ3QYCT/Borovikov - 2004 - Order Reduction of Optimal Control Systems.pdf:application/pdf},
}

@book{liberzon_calculus_2012,
	edition = {First},
	title = {Calculus of {Variations} and {Optimal} {Control} {Theory}},
	isbn = {978-0-691-15187-8},
	url = {https://press.princeton.edu/books/hardcover/9780691151878/calculus-of-variations-and-optimal-control-theory},
	abstract = {This textbook offers a concise yet rigorous introduction to calculus of variations and optimal control theory, and is a self-contained resource for graduate students in engineering, applied mathematics, and related subjects. Designed specifically for a one-semester course, the book begins with calculus of variations, preparing the ground for optimal control. It then gives a complete proof of the maximum principle and covers key topics such as the Hamilton-Jacobi-Bellman theory of dynamic programming and linear-quadratic optimal control.},
	urldate = {2021-10-12},
	publisher = {Princeton University Press},
	author = {Liberzon, Daniel},
	month = jan,
	year = {2012},
	file = {_.pdf:/home/alexander/Zotero/storage/3CD2M9X2/_.pdf:application/pdf;Calculus of Variations and Optimal Control Theory | Princeton University Press:/home/alexander/Zotero/storage/P6LG9THJ/calculus-of-variations-and-optimal-control-theory.html:text/html},
}

@article{ovchinnikov_clue_2021,
	title = {{CLUE}: exact maximal reduction of kinetic models by constrained lumping of differential equations},
	volume = {37},
	issn = {1367-4803},
	shorttitle = {{CLUE}},
	url = {https://doi.org/10.1093/bioinformatics/btab010},
	doi = {10.1093/bioinformatics/btab010},
	abstract = {Detailed mechanistic models of biological processes can pose significant challenges for analysis and parameter estimations due to the large number of equations used to track the dynamics of all distinct configurations in which each involved biochemical species can be found. Model reduction can help tame such complexity by providing a lower-dimensional model in which each macro-variable can be directly related to the original variables.We present CLUE, an algorithm for exact model reduction of systems of polynomial differential equations by constrained linear lumping. It computes the smallest dimensional reduction as a linear mapping of the state space such that the reduced model preserves the dynamics of user-specified linear combinations of the original variables. Even though CLUE works with non-linear differential equations, it is based on linear algebra tools, which makes it applicable to high-dimensional models. Using case studies from the literature, we show how CLUE can substantially lower model dimensionality and help extract biologically intelligible insights from the reduction.An implementation of the algorithm and relevant resources to replicate the experiments herein reported are freely available for download at https://github.com/pogudingleb/CLUE.Supplementary data are available at Bioinformatics online.},
	number = {12},
	urldate = {2021-09-30},
	journal = {Bioinformatics},
	author = {Ovchinnikov, Alexey and Pérez Verona, Isabel and Pogudin, Gleb and Tribastone, Mirco},
	month = jun,
	year = {2021},
	pages = {1732--1738},
	file = {CLUE.pdf:/home/alexander/Zotero/storage/DJXYP5IU/CLUE.pdf:application/pdf},
}

@incollection{sparapany_numerical_2019,
	series = {{AIAA} {AVIATION} {Forum}},
	title = {Numerical {Algorithms} for {Solving} {Boundary}-{Value} {Problems} on {Reduced} {Dimensional} {Manifolds}},
	url = {https://arc.aiaa.org/doi/10.2514/6.2019-3666},
	urldate = {2021-09-30},
	booktitle = {{AIAA} {Aviation} 2019 {Forum}},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Sparapany, Michael J. and Grant, Michael},
	month = jun,
	year = {2019},
	doi = {10.2514/6.2019-3666},
	keywords = {Boundary Value Problems, Diminishing Returns, FORTRAN, Newton's Method, Pseudospectral Methods, Sequential Quadratic Programming, Trajectory Optimization},
	file = {Sparapany and Grant - 2019 - Numerical Algorithms for Solving Boundary-Value Pr.pdf:/home/alexander/Zotero/storage/5Y6ZU263/Sparapany and Grant - 2019 - Numerical Algorithms for Solving Boundary-Value Pr.pdf:application/pdf},
}

@article{danielson_fundamental_2021,
	title = {Fundamental {Domains} for {Symmetric} {Optimization}: {Construction} and {Search}},
	volume = {31},
	issn = {1052-6234, 1095-7189},
	shorttitle = {Fundamental {Domains} for {Symmetric} {Optimization}},
	url = {https://epubs.siam.org/doi/10.1137/20M1331627},
	doi = {10.1137/20M1331627},
	language = {en},
	number = {3},
	urldate = {2021-09-30},
	journal = {SIAM Journal on Optimization},
	author = {Danielson, Claus},
	month = jan,
	year = {2021},
	pages = {1827--1849},
}

@book{shaker_model_2010,
	title = {Model {Reduction} of {Hybrid} {Systems}},
	isbn = {978-87-92328-28-1},
	abstract = {High-Technological solutions of today are characterized by complex dynamical models. Alot of these models have inherent hybrid/switching structure. Hybrid/switched systems arepowerful models for distributed embedded systems design where discrete controls are appliedto continuous processes. Hybrid systems are also an important modeling class for nonlinearsystems because a wide variety of nonlinearities are either piecewise-affine (e.g., a saturatedlinear actuator characteristic) or can be approximated as hybrid systems. The complexity ofverifying and assessing general properties of hybrid systems, designing controllers andimplementations is very high so that the use of these models is limited in applications wherethe size of the state space is large. To cope with complexity, model reduction is a powerfultechnique.This thesis presents methods for model reduction and stability analysis of hybrid/switchedsystems. Methods are designed to approximate hybrid/switched systems to low order modelswhich adequately describe the behavior of the switched systems. Three frameworks formodel reduction of switched systems are proposed which are based on the notion of thegeneralized gramians. Generalized gramians are the solutions to the observability andcontrollability Lyapunov inequalities. In the first framework the projection matrices arefound based on the common generalized gramians. This framework preserves the stability ofthe original switched system for all switching signals while reducing the subsystems of theswitched systems. The first framework is computationally efficient due to the construction ofa single projection for all subsystems. This framework is used for switched controllerreduction and it is shown that the stability of the closed loop system is guaranteed to bepreserved for arbitrary switching signal. To compute the common generalized gramianslinear matrix inequalities (LMI’s) need to be solved. These LMI’s are not always feasible. Inorder to solve the problem of conservatism, the second framework is presented. In thismethod the projection matrices are constructed based on the convex combinations of thegeneralized gramians. However this framework is less conservative than the first one, it doesnot guarantee the stability for all switching signals. The stability preservation is studied forthis reduction technique. The third framework for model reduction of switched systems isbased on the switching generalized gramians. The reduced order switched system isguaranteed to be stable for all switching signal in this method. This framework uses stabilityconditions which are based on switching quadratic Lyapunov functions which are lessconservative than the stability conditions based on common quadratic Lyapunov functions.The stability conditions which are used for this method are very useful in model reductionand design problems because they have slack variables in the conditions. Similar conditionsfor a class of switched nonlinear systems are derived in this thesis. The results are used foroutput feedback control of switched nonlinear systems. Model reduction of piecewise affinesystems is also studied in this thesis. The proposed method is based on the reduction of linearsubsystems inside the polytopes. The methods which are proposed in this thesis are applied toseveral numerical examples.},
	publisher = {Aalborg Universitet},
	author = {Shaker, Hamid Reza},
	year = {2010},
	file = {thesis.pdf:/home/alexander/Zotero/storage/ALNVICT5/thesis.pdf:application/pdf},
}

@article{cardelli_exact_2021,
	title = {Exact maximal reduction of stochastic reaction networks by species lumping},
	url = {http://arxiv.org/abs/2101.03342},
	abstract = {Motivation: Stochastic reaction networks are a widespread model to describe biological systems where the presence of noise is relevant, such as in cell regulatory processes. Unfortu-nately, in all but simplest models the resulting discrete state-space representation hinders analytical tractability and makes numerical simulations expensive. Reduction methods can lower complexity by computing model projections that preserve dynamics of interest to the user. Results: We present an exact lumping method for stochastic reaction networks with mass-action kinetics. It hinges on an equivalence relation between the species, resulting in a reduced network where the dynamics of each macro-species is stochastically equivalent to the sum of the original species in each equivalence class, for any choice of the initial state of the system. Furthermore, by an appropriate encoding of kinetic parameters as additional species, the method can establish equivalences that do not depend on specific values of the parameters. The method is supported by an efficient algorithm to compute the largest species equivalence, thus the maximal lumping. The effectiveness and scalability of our lumping technique, as well as the physical interpretability of resulting reductions, is demonstrated in several models of signaling pathways and epidemic processes on complex networks. Availability: The algorithms for species equivalence have been implemented in the software tool ERODE, freely available for download from https://www.erode.eu.},
	urldate = {2021-09-29},
	journal = {arXiv:2101.03342 [cs, q-bio]},
	author = {Cardelli, Luca and Perez-Verona, Isabel Cristina and Tribastone, Mirco and Tschaikowski, Max and Vandin, Andrea and Waizmann, Tabea},
	month = jan,
	year = {2021},
	note = {arXiv: 2101.03342},
	keywords = {Computer Science - Performance, Quantitative Biology - Quantitative Methods},
	file = {arXiv.org Snapshot:/home/alexander/Zotero/storage/DZGY6ZHP/2101.html:text/html;arXiv Fulltext PDF:/home/alexander/Zotero/storage/3XDBL9U7/Cardelli et al. - 2021 - Exact maximal reduction of stochastic reaction net.pdf:application/pdf},
}

@article{bacci_efficient_2021,
	title = {Efficient {Local} {Computation} of {Differential} {Bisimulations} via {Coupling} and {Up}-to {Methods}},
	url = {http://arxiv.org/abs/2104.13160},
	abstract = {We introduce polynomial couplings, a generalization of probabilistic couplings, to develop an algorithm for the computation of equivalence relations which can be interpreted as a lifting of probabilistic bisimulation to polynomial differential equations, a ubiquitous model of dynamical systems across science and engineering. The algorithm enjoys polynomial time complexity and complements classical partition-refinement approaches because: (a) it implements a local exploration of the system, possibly yielding equivalences that do not necessarily involve the inspection of the whole system of differential equations; (b) it can be enhanced by up-to techniques; and (c) it allows the specification of pairs which ought not to be included in the output. Using a prototype, these advantages are demonstrated on case studies from systems biology for applications to model reduction and comparison. Notably, we report four orders of magnitude smaller runtimes than partition-refinement approaches when disproving equivalences between Markov chains.},
	urldate = {2021-09-29},
	journal = {arXiv:2104.13160 [cs]},
	author = {Bacci, Giorgio and Bacci, Giovanni and Larsen, Kim G. and Tribastone, Mirco and Tschaikowski, Max and Vandin, Andrea},
	month = apr,
	year = {2021},
	note = {arXiv: 2104.13160},
	keywords = {Computer Science - Logic in Computer Science},
	file = {arXiv.org Snapshot:/home/alexander/Zotero/storage/37PBE8LB/2104.html:text/html;arXiv Fulltext PDF:/home/alexander/Zotero/storage/GDUICQRX/Bacci et al. - 2021 - Efficient Local Computation of Differential Bisimu.pdf:application/pdf},
}

@incollection{schaft_bisimulation_2004,
	title = {Bisimulation of {Dynamical} {Systems}},
	abstract = {A general notion of bisimulation is studied for dynamical systems. An algebraic characterization of bisimulation together with an algorithm for computing the maximal bisimulation relation is derived using geometric control theory. Bisimulation of dynamical systems is shown to be a concept which unifies the system-theoretic concepts of state space equivalence and state space reduction, and which allows to study equivalence of systems with non-minimal state space dimension. The notion of bisimulation is especially powerful for 'non-deterministic' dynamical systems, and leads in this case to a notion of equivalence which is finer than equality of external behavior. Furthermore, by merging bisimulation of dynamical systems with bisimulation of concurrent processes a notion of structural bisimulation is developed for hybrid systems with continuous input and output variables.},
	booktitle = {Hybrid {Systems}: {Computation} and {Control}},
	publisher = {University of Groningen, Johann Bernoulli Institute for Mathematics and Computer Science},
	author = {Schaft, Arjan van der},
	year = {2004},
	pages = {555--569},
	annote = {Relation: http://www.rug.nl/informatica/organisatie/overorganisatie/iwiRights: University of Groningen. Research Institute for Mathematics and Computing Science (IWI)},
	file = {Schaft - 2004 - Bisimulation of Dynamical Systems.pdf:/home/alexander/Zotero/storage/EN5LMUB9/Schaft - 2004 - Bisimulation of Dynamical Systems.pdf:application/pdf},
}

@article{echeverria-enriquez_geometric_2003,
	title = {Geometric reduction in optimal control theory with symmetries},
	volume = {52},
	issn = {0034-4877},
	url = {https://www.sciencedirect.com/science/article/pii/S0034487703900061},
	doi = {10.1016/S0034-4877(03)90006-1},
	abstract = {A general study of symmetries in optimal control theory is given, starting from the presymplectic description of this kind of systems. Then, Noether's theorem, as well as the corresponding reduction procedure (based on the application of the Marsden-Weinstein theorem adapted to the presymplectic case) are stated both in the regular and singular cases, which are previously described.},
	language = {en},
	number = {1},
	urldate = {2021-09-28},
	journal = {Reports on Mathematical Physics},
	author = {Echeverría-Enríquez, A. and Marín-Solano, J. and Muñoz-Lecanda, M. C. and Román-Roy, N.},
	month = aug,
	year = {2003},
	keywords = {optimal control, presymplectic Hamiltonian systems, reduction, Symmetries},
	pages = {89--113},
	file = {Echeverría-Enríquez et al. - 2003 - Geometric reduction in optimal control theory with.pdf:/home/alexander/Zotero/storage/MWCXGP4G/Echeverría-Enríquez et al. - 2003 - Geometric reduction in optimal control theory with.pdf:application/pdf;ScienceDirect Snapshot:/home/alexander/Zotero/storage/AR25H58A/S0034487703900061.html:text/html},
}

@article{marsden_symplectic_nodate,
	title = {Symplectic reduction and topology for applications in classical molecular dynamics},
	url = {https://core.ac.uk/reader/216125800},
	abstract = {This paper aims to introduce readers with backgrounds in classical molecular dynamics to some ideas in geometric mechanics that may be useful. This is done through some simple but specific examples: (i) the separation of the rotational and internal energies in an arbitrarily floppy N-body system and (ii) the reduction of the phase space accompanying the change from the laboratory coordinate system to the center of mass coordinate system relevant to molecular collision dynamics. For the case of two-body molecular systems constrained to a plane, symplectic reduction is employed to demonstrate explicitly the separation of translational, rotational, and internal energies and the corresponding reductions of the phase space describing the dynamics for Hamiltonian systems with symmetry. Further, by examining the topology of the energy-momentum map, a unified treatment is presented of the reduction results for the description of (i) the classical dynamics of rotating and vibrating diatomic molecules, which correspond to bound trajectories and (ii) the classical dynamics of atom–atom collisions, which correspond to scattering trajectories. This provides a framework for the treatment of the dynamics of larger N-body systems, including the dynamics of larger rotating and vibrating polyatomic molecular systems and the dynamics of molecule–molecule collisions},
	urldate = {2021-09-28},
	author = {Marsden, J. E.},
	file = {Snapshot:/home/alexander/Zotero/storage/NC87HPZR/216125800.html:text/html;Full Text PDF:/home/alexander/Zotero/storage/88BU3LC6/Marsden - Symplectic reduction and topology for applications.pdf:application/pdf},
}

@article{cardelli_symbolic_2019,
	series = {In memory of {Maurice} {Nivat}, a founding father of {Theoretical} {Computer} {Science} - {Part} {I}},
	title = {Symbolic computation of differential equivalences},
	volume = {777},
	issn = {0304-3975},
	url = {https://www.sciencedirect.com/science/article/pii/S0304397519301719},
	doi = {10.1016/j.tcs.2019.03.018},
	abstract = {Ordinary differential equations (ODEs) are widespread in many natural sciences including chemistry, ecology, and systems biology, and in disciplines such as control theory and electrical engineering. Building on the celebrated molecules-as-processes paradigm, they have become increasingly popular in computer science, with high-level languages and formal methods such as Petri nets, process algebra, and rule-based systems that are interpreted as ODEs. We consider the problem of comparing and minimizing ODEs automatically. Influenced by traditional approaches in the theory of programming, we propose differential equivalence relations. We study them for a basic intermediate language, for which we have decidability results, that can be targeted by a class of high-level specifications. An ODE implicitly represents an uncountable state space, hence reasoning techniques cannot be borrowed from established domains such as probabilistic programs with finite-state Markov chain semantics. We provide novel symbolic procedures to check an equivalence and compute the largest one via partition refinement algorithms that use satisfiability modulo theories. We illustrate the generality of our framework by showing that differential equivalences include (i) well-known notions for the minimization of continuous-time Markov chains (lumpability), (ii) bisimulations for chemical reaction networks recently proposed by Cardelli et al., and (iii) behavioral relations for process algebra with ODE semantics. Using ERODE, the tool that implements our techniques, we are able to detect equivalences in biochemical models from the literature that cannot be reduced using competing automatic techniques.},
	language = {en},
	urldate = {2021-09-26},
	journal = {Theoretical Computer Science},
	author = {Cardelli, Luca and Tribastone, Mirco and Tschaikowski, Max and Vandin, Andrea},
	month = jul,
	year = {2019},
	keywords = {Ordinary differential equations, Partition refinement, Quantitative equivalence relations, Satisfiability modulo theory},
	pages = {132--154},
	file = {Accepted Version:/home/alexander/Zotero/storage/YH6HLGBA/Cardelli et al. - 2019 - Symbolic computation of differential equivalences.pdf:application/pdf;ScienceDirect Snapshot:/home/alexander/Zotero/storage/I7TSSZ7G/S0304397519301719.html:text/html},
}

@article{pappas_hierarchically_2000,
	title = {Hierarchically consistent control systems},
	volume = {45},
	issn = {1558-2523},
	doi = {10.1109/9.863598},
	abstract = {Large-scale control systems typically possess a hierarchical architecture in order to manage complexity. Higher levels of the hierarchy utilize coarser models of the system, resulting from aggregating the detailed lower level models. In this layered control paradigm, the notion of hierarchical consistency is important, as it ensures the implementation of high-level objectives by the lower level system. In this paper, we define a notion of modeling hierarchy for continuous control systems and obtain characterizations for hierarchically consistent linear systems with respect to controllability objectives. As an interesting byproduct, we obtain a hierarchical controllability criterion for linear systems from which we recover the best of the known controllability algorithms from numerical linear algebra.},
	number = {6},
	journal = {IEEE Transactions on Automatic Control},
	author = {Pappas, G.J. and Lafferriere, G. and Sastry, S.},
	month = jun,
	year = {2000},
	note = {Conference Name: IEEE Transactions on Automatic Control},
	keywords = {Control systems, Air traffic control, Continuous time systems, Control system synthesis, Controllability, Hierarchical systems, Intelligent systems, Intelligent vehicles, Linear algebra, Linear systems},
	pages = {1144--1160},
	file = {IEEE Xplore Abstract Record:/home/alexander/Zotero/storage/3VC9DY5U/863598.html:text/html;Full Text:/home/alexander/Zotero/storage/6YYTFPWF/Pappas et al. - 2000 - Hierarchically consistent control systems.pdf:application/pdf},
}

@article{pappas_bisimilar_2003,
	title = {Bisimilar linear systems},
	volume = {39},
	issn = {0005-1098},
	url = {https://www.sciencedirect.com/science/article/pii/S0005109803002553},
	doi = {10.1016/j.automatica.2003.07.003},
	abstract = {The notion of bisimulation in theoretical computer science is one of the main complexity reduction methods for the analysis and synthesis of labeled transition systems. Bisimulations are special quotients of the state space that preserve many important properties expressible in temporal logics, and, in particular, reachability. In this paper, the framework of bisimilar transition systems is applied to various transition systems that are generated by linear control systems. Given a discrete-time or continuous-time linear system, and a finite observation map, we characterize linear quotient maps that result in quotient transition systems that are bisimilar to the original system. Interestingly, the characterizations for discrete-time systems are more restrictive than for continuous-time systems, due to the existence of an atomic time step. We show that computing the coarsest bisimulation, which results in maximum complexity reduction, corresponds to computing the maximal controlled or reachability invariant subspace inside the kernel of the observations map. These results establish strong connections between complexity reduction concepts in control theory and computer science.},
	language = {en},
	number = {12},
	urldate = {2021-09-23},
	journal = {Automatica},
	author = {Pappas, George J.},
	month = dec,
	year = {2003},
	keywords = {Linear systems, Bisimulation, Control invariance, Reachability, Transition systems},
	pages = {2035--2047},
	file = {Full Text:/home/alexander/Zotero/storage/Y7RZJBTM/Pappas - 2003 - Bisimilar linear systems.pdf:application/pdf;ScienceDirect Snapshot:/home/alexander/Zotero/storage/QE2J27XX/S0005109803002553.html:text/html},
}

@article{tabuada_bisimilar_2004,
	title = {Bisimilar control affine systems},
	volume = {52},
	issn = {0167-6911},
	url = {https://www.sciencedirect.com/science/article/pii/S0167691103002962},
	doi = {10.1016/j.sysconle.2003.09.013},
	abstract = {The notion of bisimulation plays a very important role in theoretical computer science where it provides several notions of equivalence between models of computation. These equivalences are in turn used to simplify verification and synthesis for these models as well as to enable compositional reasoning. In systems theory, a similar notion is also of interest in order to develop modular verification and design tools for purely continuous or hybrid control systems. In this paper, we introduce two notions of bisimulation for nonlinear systems. We present differential geometric characterizations of these notions and show that bisimilar systems of different dimensions are obtained by factoring out certain invariant distributions. Furthermore, we also show that all bisimilar systems of different dimension are of this form.},
	language = {en},
	number = {1},
	urldate = {2021-09-23},
	journal = {Systems \& Control Letters},
	author = {Tabuada, Paulo and Pappas, George J.},
	month = may,
	year = {2004},
	keywords = {Symmetries, Bisimilar control systems, Bisimulation relations, Controlled invariance},
	pages = {49--58},
	file = {Full Text:/home/alexander/Zotero/storage/ZZEMQSXB/Tabuada and Pappas - 2004 - Bisimilar control affine systems.pdf:application/pdf;ScienceDirect Snapshot:/home/alexander/Zotero/storage/8VU9GTWF/S0167691103002962.html:text/html},
}

@unpublished{maggiore_reduction_2015,
	address = {Trondheim, Norway},
	type = {Mini course},
	title = {Reduction {Principles} for {Hierarchical} {Control} {Design}},
	author = {Maggiore, Manfredi},
	month = feb,
	year = {2015},
	file = {NTNU2015.pdf:/home/alexander/Zotero/storage/RGYV4UJ8/NTNU2015.pdf:application/pdf},
}

@inproceedings{van_der_schaft_bisimulation_2004,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Bisimulation of {Dynamical} {Systems}},
	isbn = {978-3-540-24743-2},
	doi = {10.1007/978-3-540-24743-2_37},
	abstract = {A general notion of bisimulation is studied for dynamical systems. An algebraic characterization of bisimulation together with an algorithm for computing the maximal bisimulation relation is derived using geometric control theory. Bisimulation of dynamical systems is shown to be a concept which unifies the system-theoretic concepts of state space equivalence and state space reduction, and which allows to study equivalence of systems with non-minimal state space dimension. The notion of bisimulation is especially powerful for ‘non-deterministic’ dynamical systems, and leads in this case to a notion of equivalence which is finer than equality of external behavior. Furthermore, by merging bisimulation of dynamical systems with bisimulation of concurrent processes a notion of structural bisimulation is developed for hybrid systems with continuous input and output variables.},
	language = {en},
	booktitle = {Hybrid {Systems}: {Computation} and {Control}},
	publisher = {Springer},
	author = {van der Schaft, Arjan},
	editor = {Alur, Rajeev and Pappas, George J.},
	year = {2004},
	keywords = {Concurrent Process, Discrete Process, Hybrid System, Linear Dynamical System, State Space},
	pages = {555--569},
	file = {van der Schaft - 2004 - Bisimulation of Dynamical Systems.pdf:/home/alexander/Zotero/storage/UZCFDEHZ/van der Schaft - 2004 - Bisimulation of Dynamical Systems.pdf:application/pdf},
}

@inproceedings{chen_flow_2013,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Flow*: {An} {Analyzer} for {Non}-linear {Hybrid} {Systems}},
	isbn = {978-3-642-39799-8},
	shorttitle = {Flow*},
	doi = {10.1007/978-3-642-39799-8_18},
	abstract = {The tool Flow* performs Taylor model-based flowpipe construction for non-linear (polynomial) hybrid systems. Flow* combines well-known Taylor model arithmetic techniques for guaranteed approximations of the continuous dynamics in each mode with a combination of approaches for handling mode invariants and discrete transitions. Flow* supports a wide variety of optimizations including adaptive step sizes, adaptive selection of approximation orders and the heuristic selection of template directions for aggregating flowpipes. This paper describes Flow* and demonstrates its performance on a series of non-linear continuous and hybrid system benchmarks. Our comparisons show that Flow* is competitive with other tools.},
	language = {en},
	booktitle = {Computer {Aided} {Verification}},
	publisher = {Springer},
	author = {Chen, Xin and Ábrahám, Erika and Sankaranarayanan, Sriram},
	editor = {Sharygina, Natasha and Veith, Helmut},
	year = {2013},
	keywords = {Hybrid System, Adaptive Step, Adaptive Step Size, Discrete Transition, Taylor Model},
	pages = {258--263},
	file = {Springer Full Text PDF:/home/alexander/Zotero/storage/KWMIKGID/Chen et al. - 2013 - Flow An Analyzer for Non-linear Hybrid Systems.pdf:application/pdf},
}

@inproceedings{doncel_utopic_2019,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {{UTOPIC}: {Under}-{Approximation} {Through} {Optimal} {Control}},
	isbn = {978-3-030-30281-8},
	shorttitle = {{UTOPIC}},
	doi = {10.1007/978-3-030-30281-8_16},
	abstract = {We consider a class of nonlinear systems of differential equations with uncertainties, i.e., with lack of knowledge in some of the parameters that is represented by a time-varying unknown bounded functions. An under-approximation of such systems consists of a subset of its reachable set, for any value of the unknown parameters. By relying on optimal control theory through Pontryagin’s principle, we provide an algorithm for the under-approximation of a linear combination of the state variables in terms of a fully automated tool-chain named UTOPIC. This allows to establish tight under-approximations of common benchmarks models with dimensions as large as sixty-five.},
	language = {en},
	booktitle = {Quantitative {Evaluation} of {Systems}},
	publisher = {Springer International Publishing},
	author = {Doncel, Josu and Gast, Nicolas and Tribastone, Mirco and Tschaikowski, Max and Vandin, Andrea},
	editor = {Parker, David and Wolf, Verena},
	year = {2019},
	keywords = {Modeling, Uncertain nonlinear dynamics, Under-approximation},
	pages = {277--291},
	file = {Submitted Version:/home/alexander/Zotero/storage/98IPB68F/Doncel et al. - 2019 - UTOPIC Under-Approximation Through Optimal Contro.pdf:application/pdf},
}

@article{cardelli_maximal_2017,
	title = {Maximal aggregation of polynomial dynamical systems},
	volume = {114},
	issn = {1091-6490},
	doi = {10.1073/pnas.1702697114},
	abstract = {Ordinary differential equations (ODEs) with polynomial derivatives are a fundamental tool for understanding the dynamics of systems across many branches of science, but our ability to gain mechanistic insight and effectively conduct numerical evaluations is critically hindered when dealing with large models. Here we propose an aggregation technique that rests on two notions of equivalence relating ODE variables whenever they have the same solution (backward criterion) or if a self-consistent system can be written for describing the evolution of sums of variables in the same equivalence class (forward criterion). A key feature of our proposal is to encode a polynomial ODE system into a finitary structure akin to a formal chemical reaction network. This enables the development of a discrete algorithm to efficiently compute the largest equivalence, building on approaches rooted in computer science to minimize basic models of computation through iterative partition refinements. The physical interpretability of the aggregation is shown on polynomial ODE systems for biochemical reaction networks, gene regulatory networks, and evolutionary game theory.},
	language = {eng},
	number = {38},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	author = {Cardelli, Luca and Tribastone, Mirco and Tschaikowski, Max and Vandin, Andrea},
	month = sep,
	year = {2017},
	pmid = {28878023},
	pmcid = {PMC5617256},
	keywords = {aggregation, partition refinement, PNAS, polynomial dynamical systems},
	pages = {10029--10034},
	file = {PNAS-with-Appendix.pdf:/home/alexander/Zotero/storage/4ZQ98PYF/PNAS-with-Appendix.pdf:application/pdf;Full Text:/home/alexander/Zotero/storage/TNNR82Y6/Cardelli et al. - 2017 - Maximal aggregation of polynomial dynamical system.pdf:application/pdf},
}

@inproceedings{boreale_algorithms_2018,
	address = {New York, NY, USA},
	series = {{HSCC} '18},
	title = {Algorithms for exact and approximate linear abstractions of polynomial continuous systems},
	isbn = {978-1-4503-5642-8},
	url = {https://doi.org/10.1145/3178126.3178137},
	doi = {10.1145/3178126.3178137},
	abstract = {A polynomial continuous system S = (F,X0) is specified by a polynomial vector field F and a set of initial conditions X0. We study polynomial changes of bases that transform S into a linear system, called linear abstractions. We first give a complete algorithm to find all such abstractions that fit a user-specified template. This requires taking into account the algebraic structure of the set X0, which we do by working modulo an appropriate invariant ideal. Next, we give necessary and sufficient syntactic conditions under which a full linear abstraction exists, that is one capable of representing the behaviour of the individual variables in the original system. We then propose an approximate linearization and dimension-reduction technique, that is amenable to be implemented "on the fly". We finally illustrate the encouraging results of a preliminary experimentation with the linear abstraction algorithm, conducted on challenging systems drawn from the literature.},
	urldate = {2021-09-16},
	booktitle = {Proceedings of the 21st {International} {Conference} on {Hybrid} {Systems}: {Computation} and {Control} (part of {CPS} {Week})},
	publisher = {Association for Computing Machinery},
	author = {Boreale, Michele},
	month = apr,
	year = {2018},
	keywords = {Ordinary differential equations, abstraction, invariants, linearization},
	pages = {207--216},
	file = {Boreale - 2018 - Algorithms for exact and approximate linear abstra.pdf:/home/alexander/Zotero/storage/JWDRLJLS/Boreale - 2018 - Algorithms for exact and approximate linear abstra.pdf:application/pdf},
}

@inproceedings{boreale_algebra_2017,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Algebra, {Coalgebra}, and {Minimization} in {Polynomial} {Differential} {Equations}},
	isbn = {978-3-662-54458-7},
	doi = {10.1007/978-3-662-54458-7_5},
	abstract = {We consider reasoning and minimization in systems of polynomial ordinary differential equations (odes). The ring of multivariate polynomials is employed as a syntax for denoting system behaviours. We endow polynomials with a transition system structure based on the concept of Lie derivative, thus inducing a notion of Open image in new window -bisimulation. Two states (variables) are proven Open image in new window -bisimilar if and only if they correspond to the same solution in the odes system. We then characterize Open image in new window -bisimilarity algebraically, in terms of certain ideals in the polynomial ring that are invariant under Lie-derivation. This characterization allows us to develop a complete algorithm, based on building an ascending chain of ideals, for computing the largest Open image in new window -bisimulation containing all valid identities that are instances of a user-specified template. A specific largest Open image in new window -bisimulation can be used to build a reduced system of odes, equivalent to the original one, but minimal among all those obtainable by linear aggregation of the original equations.},
	language = {en},
	booktitle = {Foundations of {Software} {Science} and {Computation} {Structures}},
	publisher = {Springer},
	author = {Boreale, Michele},
	editor = {Esparza, Javier and Murawski, Andrzej S.},
	year = {2017},
	keywords = {Bisimulation, Gröbner bases, Minimization, Ordinary Differential Equations},
	pages = {71--87},
	file = {Springer Full Text PDF:/home/alexander/Zotero/storage/5ZRMX3MS/Boreale - 2017 - Algebra, Coalgebra, and Minimization in Polynomial.pdf:application/pdf},
}

@article{tabuada_quotients_2005,
	title = {Quotients of {Fully} {Nonlinear} {Control} {Systems}},
	volume = {43},
	issn = {0363-0129, 1095-7138},
	url = {http://epubs.siam.org/doi/10.1137/S0363012901399027},
	doi = {10.1137/S0363012901399027},
	language = {en},
	number = {5},
	urldate = {2021-09-06},
	journal = {SIAM Journal on Control and Optimization},
	author = {Tabuada, Paulo and Pappas, George J.},
	month = jan,
	year = {2005},
	pages = {1844--1866},
	file = {Submitted Version:/home/alexander/Zotero/storage/CPBS8DLF/Tabuada and Pappas - 2005 - Quotients of Fully Nonlinear Control Systems.pdf:application/pdf},
}

@article{li_general_1989,
	title = {A general analysis of exact lumping in chemical kinetics},
	volume = {44},
	issn = {00092509},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0009250989850146},
	doi = {10.1016/0009-2509(89)85014-6},
	language = {en},
	number = {6},
	urldate = {2021-09-06},
	journal = {Chemical Engineering Science},
	author = {Li, Genyuan and Rabitz, Herschel},
	year = {1989},
	pages = {1413--1430},
	file = {Li and Rabitz - 1989 - A general analysis of exact lumping in chemical ki.pdf:/home/alexander/Zotero/storage/JRKX3MKD/Li and Rabitz - 1989 - A general analysis of exact lumping in chemical ki.pdf:application/pdf},
}

@article{li_general_1994,
	title = {A general analysis of exact nonlinear lumping in chemical kinetics},
	volume = {49},
	issn = {00092509},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0009250994870063},
	doi = {10.1016/0009-2509(94)87006-3},
	language = {en},
	number = {3},
	urldate = {2021-09-06},
	journal = {Chemical Engineering Science},
	author = {Li, Genyuan and Rabitz, Herschel and Tóth, János},
	year = {1994},
	pages = {343--361},
	file = {Li et al. - 1994 - A general analysis of exact nonlinear lumping in c.pdf:/home/alexander/Zotero/storage/EVBDSLU5/Li et al. - 1994 - A general analysis of exact nonlinear lumping in c.pdf:application/pdf},
}

@article{okino_simplification_1998-1,
	title = {Simplification of {Mathematical} {Models} of {Chemical} {Reaction} {Systems}},
	volume = {98},
	issn = {0009-2665, 1520-6890},
	url = {https://pubs.acs.org/doi/10.1021/cr950223l},
	doi = {10.1021/cr950223l},
	language = {en},
	number = {2},
	urldate = {2021-09-06},
	journal = {Chemical Reviews},
	author = {Okino, Miles S. and Mavrovouniotis, Michael L.},
	month = apr,
	year = {1998},
	pages = {391--408},
	file = {Okino and Mavrovouniotis - 1998 - Simplification of Mathematical Models of Chemical .pdf:/home/alexander/Zotero/storage/44C2HJYG/Okino and Mavrovouniotis - 1998 - Simplification of Mathematical Models of Chemical .pdf:application/pdf},
}

@article{safiullina_computational_2019,
	title = {Computational aspects of {Simplification} of {Mathematical} {Models} of {Chemical} {Reaction} {Systems}},
	volume = {1368},
	issn = {1742-6588, 1742-6596},
	url = {https://iopscience.iop.org/article/10.1088/1742-6596/1368/4/042022},
	doi = {10.1088/1742-6596/1368/4/042022},
	urldate = {2021-09-06},
	journal = {Journal of Physics: Conference Series},
	author = {Safiullina, L F and Gubaydullin, I M and Uzyanbaev, R M and Musina, A E},
	month = nov,
	year = {2019},
	pages = {042022},
	file = {Full Text:/home/alexander/Zotero/storage/2B85T74P/Safiullina et al. - 2019 - Computational aspects of Simplification of Mathema.pdf:application/pdf},
}

@article{pappas_consistent_2002,
	title = {Consistent abstractions of affine control systems},
	volume = {47},
	issn = {0018-9286},
	url = {http://ieeexplore.ieee.org/document/1000269/},
	doi = {10.1109/TAC.2002.1000269},
	language = {en},
	number = {5},
	urldate = {2021-09-06},
	journal = {IEEE Transactions on Automatic Control},
	author = {Pappas, G.J. and Simic, S.},
	month = may,
	year = {2002},
	pages = {745--756},
	file = {Full Text:/home/alexander/Zotero/storage/FT6UN5B5/Pappas and Simic - 2002 - Consistent abstractions of affine control systems.pdf:application/pdf},
}

@article{lebiedz_computing_2004,
	title = {Computing minimal entropy production trajectories: {An} approach to model reduction in chemical kinetics},
	volume = {120},
	issn = {0021-9606},
	shorttitle = {Computing minimal entropy production trajectories},
	url = {https://aip.scitation.org/doi/abs/10.1063/1.1652428},
	doi = {10.1063/1.1652428},
	number = {15},
	urldate = {2021-09-06},
	journal = {The Journal of Chemical Physics},
	author = {Lebiedz, D.},
	month = apr,
	year = {2004},
	note = {Publisher: American Institute of Physics},
	pages = {6890--6897},
	file = {Lebiedz - 2004 - Computing minimal entropy production trajectories.pdf:/home/alexander/Zotero/storage/4DIT3J6R/Lebiedz - 2004 - Computing minimal entropy production trajectories.pdf:application/pdf},
}

@article{ohsawa_symmetry_2013,
	title = {Symmetry {Reduction} of {Optimal} {Control} {Systems} and {Principal} {Connections}},
	volume = {51},
	issn = {0363-0129, 1095-7138},
	url = {http://epubs.siam.org/doi/10.1137/110835219},
	doi = {10.1137/110835219},
	abstract = {This paper explores the role of symmetries and reduction in nonlinear control and optimal control systems. The focus of the paper is to give a geometric framework of symmetry reduction of optimal control systems as well as to show how to obtain explicit expressions of the reduced system by exploiting the geometry. In particular, we show how to obtain a principal connection to be used in the reduction for various choices of symmetry groups, as opposed to assuming such a principal connection is given or choosing a particular symmetry group to simplify the setting. Our result synthesizes some previous works on symmetry reduction of nonlinear control and optimal control systems. Aﬃne and kinematic optimal control systems are of particular interest: We explicitly work out the details for such systems and also show a few examples of symmetry reduction of kinematic optimal control problems.},
	language = {en},
	number = {1},
	urldate = {2021-07-25},
	journal = {SIAM Journal on Control and Optimization},
	author = {Ohsawa, Tomoki},
	month = jan,
	year = {2013},
	pages = {96--120},
	file = {Ohsawa - 2013 - Symmetry Reduction of Optimal Control Systems and .pdf:/home/alexander/Zotero/storage/46RZFFMG/Ohsawa - 2013 - Symmetry Reduction of Optimal Control Systems and .pdf:application/pdf},
}

@book{marsden_foundations_1987,
	address = {Providence, R.I},
	edition = {2nd edition},
	title = {Foundations of {Mechanics}},
	isbn = {978-0-8218-4438-0},
	abstract = {Book by Ralph Abraham and Jerrold E. Marsden},
	language = {English},
	publisher = {American Mathematical Society},
	author = {Marsden, Ralph Abraham {and} Jerrold E.},
	year = {1987},
	file = {Marsden - 2008 - Foundations of Mechanics.pdf:/home/alexander/Zotero/storage/WX6Z9TVM/Marsden - 2008 - Foundations of Mechanics.pdf:application/pdf},
}
